
> frontend@0.0.0 build
> vite build

[36mvite v8.0.2 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2298 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 2.47s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 2.47s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" is 
not exported by "node_modul
es/lucide-react/dist/esm/lu
cide-react.js".
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/components/ExportModa
l.jsx:2:24 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mM[0m[38;5;
249ma[0m[38;5;249mi[0m[
38;5;249ml[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;2
49mS[0m[38;5;249mh[0m[3
8;5;249ma[0m[38;5;249mr[
0m[38;5;249me[0m[38;5;24
9m2[0m[38;5;249m,[0m[38
;5;249m [0mLinkedin[38;5;
249m,[0m[38;5;249m [0m[
38;5;249mD[0m[38;5;249mo
[0m[38;5;249mw[0m[38;5;2
49mn[0m[38;5;249ml[0m[3
8;5;249mo[0m[38;5;249ma[
0m[38;5;249md[0m[38;5;24
9m,[0m[38;5;249m [0m[38
;5;249mX[0m[38;5;249m [0
m[38;5;249m}[0m[38;5;249
m [0m[38;5;249mf[0m[38;
5;249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249m
 [0m[38;5;249m"[0m[38;5
;249ml[0m[38;5;249mu[0m
[38;5;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[38;5;
249me[0m[38;5;249m-[0m[
38;5;249mr[0m[38;5;249me
[0m[38;5;249ma[0m[38;5;2
49mc[0m[38;5;249mt[0m[3
8;5;249m"[0m[38;5;249m;[
0m
 [38;5;240m  Γöé[0m      
                  
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m      
                      
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/lenovo/OneDrive/Deskto
p/Decision%20Advisor/Virtua
l-Decision-System/frontend/
node_modules/rolldown/dist/
shared/error-D8cGyrC7.mjs:4
8:18)
    at unwrapBindingResult 
(file:///C:/Users/lenovo/On
eDrive/Desktop/Decision%20A
dvisor/Virtual-Decision-Sys
tem/frontend/node_modules/r
olldown/dist/shared/error-D
8cGyrC7.mjs:18:128)
    at #build (file:///C:/U
sers/lenovo/OneDrive/Deskto
p/Decision%20Advisor/Virtua
l-Decision-System/frontend/
node_modules/rolldown/dist/
shared/rolldown-build-CL9Py
Q2E.mjs:3313:34)
    at async 
buildEnvironment (file:///C
:/Users/lenovo/OneDrive/Des
ktop/Decision%20Advisor/Vir
tual-Decision-System/fronte
nd/node_modules/vite/dist/n
ode/chunks/node.js:32829:64
)
    at async Object.build (
file:///C:/Users/lenovo/One
Drive/Desktop/Decision%20Ad
visor/Virtual-Decision-Syst
em/frontend/node_modules/vi
te/dist/node/chunks/node.js
:33251:19)
    at async 
Object.buildApp (file:///C:
/Users/lenovo/OneDrive/Desk
top/Decision%20Advisor/Virt
ual-Decision-System/fronten
d/node_modules/vite/dist/no
de/chunks/node.js:33248:153
)
    at async 
CAC.<anonymous> (file:///C:
/Users/lenovo/OneDrive/Desk
top/Decision%20Advisor/Virt
ual-Decision-System/fronten
d/node_modules/vite/dist/no
de/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
